{
  "name": "studatlas-ms-grabber",
  "version": "0.0.1",
  "description": "A grabber microservice for 'StudAtlas'",
  "license": "MIT",
  "author": {
    "name": "Vitaly Pereslavtsev",
    "email": "dev@pereslavtsev.com",
    "url": "https://pereslavtsev.com"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --config .jestrc.json",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@nestjs/cli": "^6.11.3",
    "@nestjs/common": "^6.9.0",
    "@nestjs/core": "^6.9.0",
    "@nestjs/microservices": "^6.9.0",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/testing": "^6.9.0",
    "@types/cheerio": "^0.22.13",
    "@types/dotenv": "6.1.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "grpc": "^1.24.2",
    "iconv": "^2.3.5",
    "jsonapi-serializer": "^3.6.5",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "nestjs-config": "^1.4.4",
    "qs": "^6.9.1",
    "query-string": "^6.8.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.1.0",
    "safe-buffer": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/jsonapi-serializer": "^3.6.2",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.12.6",
    "@types/qs": "^6.9.0",
    "@types/supertest": "^2.0.4",
    "jest": "^24.9.0",
    "nodemon": "^1.14.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.20.1",
    "typescript": "3.6.4"
  }
}
